cff-version: 1.2.0
message: "If you use this software, please cite our article and repository."
authors:
  - family-names: "Kim"
    given-names: "Jinsu"
    orcid: "https://orcid.org/0009-0000-2610-4551"
title: "Deep Multimodal Learning based KSTAR Disruption Prediction Model"
version: "1.0.0"
doi: "https://doi.org/10.1016/j.fusengdes.2024.114204"  # Replace with your DOI
url: "https://github.com/ZINZINBIN/Disruption-Prediciton-based-on-Multimodal-Deep-Learning"
date-released: "2024-02-02"
license: "MIT"